/*
Navicat MySQL Data Transfer

Source Server         : pdeauto06.fc.hp.com
Source Server Version : 50615
Source Host           : pdeauto06.fc.hp.com:3306
Source Database       : ta

Target Server Type    : MYSQL
Target Server Version : 50615
File Encoding         : 65001

Date: 2014-03-12 15:39:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for build_comments
-- ----------------------------
DROP TABLE IF EXISTS `build_comments`;
CREATE TABLE `build_comments` (
  `COMMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BUILD_ID` int(11) DEFAULT NULL,
  `COMMENT_PERSON` varchar(255) DEFAULT NULL,
  `COMMENT` text,
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`COMMENT_ID`),
  KEY `comentbuild` (`BUILD_ID`),
  CONSTRAINT `comentbuild` FOREIGN KEY (`BUILD_ID`) REFERENCES `build_summary` (`BUILD_ID`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of build_comments
-- ----------------------------

-- ----------------------------
-- Table structure for build_defect
-- ----------------------------
DROP TABLE IF EXISTS `build_defect`;
CREATE TABLE `build_defect` (
  `DEFECT_ID` int(11) NOT NULL,
  `BUILD_ID` int(11) DEFAULT NULL,
  `DEFECT_NAME` text,
  `DEFECT_DESC` text,
  `DEFECT_STATUS` varchar(255) DEFAULT NULL,
  `DEFECT_COMMENT` text,
  PRIMARY KEY (`DEFECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of build_defect
-- ----------------------------

-- ----------------------------
-- Table structure for build_report
-- ----------------------------
DROP TABLE IF EXISTS `build_report`;
CREATE TABLE `build_report` (
  `BUILD_ID` int(11) NOT NULL,
  `TOTAL` int(11) DEFAULT NULL,
  `PASSED` int(11) DEFAULT NULL,
  `FAILED` int(11) DEFAULT NULL,
  `WARNING` int(11) DEFAULT NULL,
  `NORUN` int(11) DEFAULT NULL,
  `CREATE_TIME` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of build_report
-- ----------------------------

-- ----------------------------
-- Table structure for build_result
-- ----------------------------
DROP TABLE IF EXISTS `build_result`;
CREATE TABLE `build_result` (
  `STEP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BUILD_ID` int(11) DEFAULT NULL,
  `STEP_NAME` varchar(255) DEFAULT NULL,
  `STEP_DESC` text,
  `STEP_STATUS` varchar(255) DEFAULT NULL,
  `STEP_COMMENT` text,
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`STEP_ID`),
  KEY `BUILD_ID` (`BUILD_ID`),
  CONSTRAINT `buildid` FOREIGN KEY (`BUILD_ID`) REFERENCES `build_summary` (`BUILD_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3949 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of build_result
-- ----------------------------

-- ----------------------------
-- Table structure for build_summary
-- ----------------------------
DROP TABLE IF EXISTS `build_summary`;
CREATE TABLE `build_summary` (
  `BUILD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BUILD_TYPE` varchar(255) DEFAULT NULL,
  `BUILD_NAME` varchar(255) DEFAULT NULL,
  `BUILD_STATUS` varchar(255) DEFAULT NULL,
  `BUILD_COMMENT` text,
  `START_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `END_TIME` timestamp NULL DEFAULT NULL,
  `LIKE` int(11) DEFAULT NULL,
  `DISLIKE` int(11) DEFAULT NULL,
  PRIMARY KEY (`BUILD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COMMENT='this is the execution summary table.';

-- ----------------------------
-- Records of build_summary
-- ----------------------------

-- ----------------------------
-- Table structure for build_value
-- ----------------------------
DROP TABLE IF EXISTS `build_value`;
CREATE TABLE `build_value` (
  `BUILD_ID` int(11) DEFAULT NULL,
  `DATA_NAME` varchar(500) DEFAULT NULL,
  `DATA_VALUE` varchar(500) DEFAULT NULL,
  KEY `buildidvalue` (`BUILD_ID`),
  CONSTRAINT `buildidvalue` FOREIGN KEY (`BUILD_ID`) REFERENCES `build_summary` (`BUILD_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of build_value
-- ----------------------------

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `user_name` varchar(500) DEFAULT NULL,
  `ASSIGNTO` varchar(255) DEFAULT NULL,
  `urgency` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of events
-- ----------------------------

-- ----------------------------
-- Table structure for event_type
-- ----------------------------
DROP TABLE IF EXISTS `event_type`;
CREATE TABLE `event_type` (
  `TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EVENT_NAME` varchar(500) DEFAULT NULL,
  `EVENT_GROUP` int(255) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_type
-- ----------------------------

-- ----------------------------
-- Table structure for recent_update
-- ----------------------------
DROP TABLE IF EXISTS `recent_update`;
CREATE TABLE `recent_update` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXECUTION_NUM` int(11) DEFAULT NULL,
  `CODE_REVISION` int(11) DEFAULT NULL,
  `RECENT_COMMENTS` int(11) DEFAULT NULL,
  `DEFECT_NUM` int(11) DEFAULT NULL,
  `ONLINE_USER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recent_update
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `PHONE` int(20) DEFAULT NULL,
  `SEX` varchar(255) DEFAULT NULL,
  `CREATE_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for visitors
-- ----------------------------
DROP TABLE IF EXISTS `visitors`;
CREATE TABLE `visitors` (
  `VISITOR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VISITOR_NAME` text,
  `IP` text,
  `COUNTRY_CODE` varchar(50) DEFAULT NULL,
  `COUNTRY_NAME` varchar(150) DEFAULT NULL,
  `REGION_CODE` varchar(150) DEFAULT NULL,
  `REGION_NAME` varchar(500) DEFAULT NULL,
  `CITY` varchar(500) DEFAULT NULL,
  `ZIPCODE` varchar(500) DEFAULT NULL,
  `LATITUDE` varchar(500) DEFAULT NULL,
  `LONGITUDE` varchar(500) DEFAULT NULL,
  `METRO_CODE` varchar(150) DEFAULT NULL,
  `AREACODE` varchar(150) DEFAULT NULL,
  `VISIT_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`VISITOR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of visitors
-- ----------------------------

-- ----------------------------
-- Procedure structure for latestupdate
-- ----------------------------
DROP PROCEDURE IF EXISTS `latestupdate`;
DELIMITER ;;
CREATE DEFINER=`ta`@`%` PROCEDURE `latestupdate`()
BEGIN
	#Routine body goes here...

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for updateReport
-- ----------------------------
DROP FUNCTION IF EXISTS `updateReport`;
DELIMITER ;;
CREATE DEFINER=`ta`@`%` FUNCTION `updateReport`(`buildid` int) RETURNS int(11)
BEGIN
	#Routine body goes here...
  DECLARE build_number INT(10);
   select count(*) into build_number  from build_report br where br.BUILD_ID=buildid;
  insert  build_report (BUILD_ID,TOTAL,PASSED,FAILED,WARNING)  select t.BUILD_ID as 'buildid',count(t.STEP_STATUS) as 'total',count(case when t.STEP_STATUS='Passed' then 1 end) as 'passed',
			count(case when t.STEP_STATUS='Failed' then 1 end) as 'failed',count(case when t.STEP_STATUS='Warning' then 1 end) as 'warning'
			 from build_result t where t.BUILD_ID =buildid;
	RETURN 0;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `recent_add`;
DELIMITER ;;
CREATE TRIGGER `recent_add` AFTER INSERT ON `build_summary` FOR EACH ROW begin
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `report_update`;
DELIMITER ;;
CREATE TRIGGER `report_update` AFTER UPDATE ON `build_summary` FOR EACH ROW begin
DECLARE build_number INT(10);
DECLARE invalidcase varchar(255) ;
select count(*) into build_number from build_report br where br.BUILD_ID=new.build_id;
if LOWER(new.BUILD_STATUS) !='invalid' then  # invalid value case
   if build_number>0 THEN
         DELETE from build_report  where  BUILD_ID=new.build_id;
  end if;
  insert  build_report (BUILD_ID,TOTAL,PASSED,FAILED,WARNING,CREATE_TIME)  select t.BUILD_ID as 'buildid',count(t.STEP_STATUS) as 'total',count(case when t.STEP_STATUS='Passed' then 1 end) as 'passed',
			count(case when t.STEP_STATUS='Failed' then 1 end) as 'failed',count(case when t.STEP_STATUS='Warning' then 1 end) as 'warning',max(t.CREATE_TIME)
			 from build_result t where t.BUILD_ID =new.build_id;
end if ;

end
;;
DELIMITER ;
